<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SanJose311ResponseTimeAnalysis' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource caption='tableau_extract' inline='true' name='federated.0kfkzw80pa8dnb10lhmow0ouzwx5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_extract' name='textscan.1dklvl31t9metl1f1ol650t90crx'>
            <connection class='textscan' directory='/Users/jasonhe/claude/sj311-analytics/data/processed' filename='tableau_extract.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1dklvl31t9metl1f1ol650t90crx' name='tableau_extract.csv' table='[tableau_extract#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='incident_id' ordinal='0' />
            <column datatype='datetime' name='date_created_ts' ordinal='1' />
            <column datatype='real' name='latitude' ordinal='2' />
            <column datatype='real' name='longitude' ordinal='3' />
            <column datatype='integer' name='is_geo_missing' ordinal='4' />
            <column datatype='real' name='resolution_hours' ordinal='5' />
            <column datatype='real' name='resolution_hours_capped' ordinal='6' />
            <column datatype='integer' name='is_zero_duration' ordinal='7' />
            <column datatype='integer' name='is_weekend_submission' ordinal='8' />
            <column datatype='string' name='status_name' ordinal='9' />
            <column datatype='string' name='service_type_name' ordinal='10' />
            <column datatype='string' name='department_name' ordinal='11' />
            <column datatype='string' name='channel_name' ordinal='12' />
            <column datatype='string' name='district_id' ordinal='13' />
            <column datatype='string' name='council_member' ordinal='14' />
            <column datatype='real' name='population_2020' ordinal='15' />
            <column datatype='integer' name='year' ordinal='16' />
            <column datatype='integer' name='quarter' ordinal='17' />
            <column datatype='integer' name='month' ordinal='18' />
            <column datatype='string' name='month_name' ordinal='19' />
            <column datatype='string' name='day_name' ordinal='20' />
            <column datatype='integer' name='met_10_day_target' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[incident_id]</local-name>
            <parent-name>[tableau_extract.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_created_ts]</local-name>
            <parent-name>[tableau_extract.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[tableau_extract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[tableau_extract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_geo_missing]</local-name>
            <parent-name>[tableau_extract.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resolution_hours]</local-name>
            <parent-name>[tableau_extract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resolution_hours_capped]</local-name>
            <parent-name>[tableau_extract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_zero_duration]</local-name>
            <parent-name>[tableau_extract.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend_submission]</local-name>
            <parent-name>[tableau_extract.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status_name]</local-name>
            <parent-name>[tableau_extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service_type_name]</local-name>
            <parent-name>[tableau_extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department_name]</local-name>
            <parent-name>[tableau_extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_name]</local-name>
            <parent-name>[tableau_extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district_id]</local-name>
            <parent-name>[tableau_extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[council_member]</local-name>
            <parent-name>[tableau_extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_2020]</local-name>
            <parent-name>[tableau_extract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[tableau_extract.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[tableau_extract.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[tableau_extract.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[tableau_extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_name]</local-name>
            <parent-name>[tableau_extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[met_10_day_target]</local-name>
            <parent-name>[tableau_extract.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0kfkzw80pa8dnb10lhmow0ouzwx5].[__tableau_internal_object_id__].[cnt:tableau_extract.csv_AF0B1315622F4B67A81B3AAACCCEAA37:qk]&quot;' value='Requests Submitted' />
          <alias key='&quot;[federated.0kfkzw80pa8dnb10lhmow0ouzwx5].[usr:Calculation_0955635752792064:qk]&quot;' value='Median Hours to Close' />
        </aliases>
      </column>
      <column caption='Median Resolution Hours' datatype='real' name='[Calculation_0955635752792064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MEDIAN([resolution_hours])' />
      </column>
      <column caption='Pct Meeting Target' datatype='real' name='[Calculation_1096236017651712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([met_10_day_target]) * 100' />
      </column>
      <column caption='Is Streetlight' datatype='boolean' name='[Calculation_1270096357728256]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[service_type_name] = &quot;Streetlight Outage&quot;' />
      </column>
      <column caption='tableau_extract.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_extract.csv_AF0B1315622F4B67A81B3AAACCCEAA37]' role='measure' type='quantitative' />
      <column caption='Channel Name' datatype='string' name='[channel_name]' role='dimension' type='nominal' />
      <column caption='Council Member' datatype='string' name='[council_member]' role='dimension' type='nominal' />
      <column caption='Date Created Ts' datatype='datetime' name='[date_created_ts]' role='dimension' type='ordinal' />
      <column caption='Day Name' datatype='string' name='[day_name]' role='dimension' type='nominal' />
      <column caption='Department Name' datatype='string' name='[department_name]' role='dimension' type='nominal' />
      <column caption='District Id' datatype='string' name='[district_id]' role='dimension' type='nominal' />
      <column caption='Incident Id' datatype='integer' name='[incident_id]' role='dimension' type='ordinal' />
      <column caption='Is Geo Missing' datatype='integer' name='[is_geo_missing]' role='measure' type='quantitative' />
      <column caption='Is Weekend Submission' datatype='integer' name='[is_weekend_submission]' role='measure' type='quantitative' />
      <column caption='Is Zero Duration' datatype='integer' name='[is_zero_duration]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Met 10 Day Target' datatype='integer' name='[met_10_day_target]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Population 2020' datatype='real' name='[population_2020]' role='measure' type='quantitative' />
      <column caption='Quarter' datatype='integer' name='[quarter]' role='dimension' type='quantitative' />
      <column caption='Resolution Hours' datatype='real' name='[resolution_hours]' role='measure' type='quantitative' />
      <column caption='Resolution Hours Capped' datatype='real' name='[resolution_hours_capped]' role='measure' type='quantitative' />
      <column caption='Service Type Name' datatype='string' name='[service_type_name]' role='dimension' type='nominal' />
      <column caption='Status Name' datatype='string' name='[status_name]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[tableau_extract.csv_AF0B1315622F4B67A81B3AAACCCEAA37]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:tableau_extract.csv_AF0B1315622F4B67A81B3AAACCCEAA37:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1270096357728256]' derivation='None' name='[none:Calculation_1270096357728256:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0955635752792064]' derivation='User' name='[usr:Calculation_0955635752792064:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Is Streetlight,Service Type Name)' hidden='true' name='[Action (Is Streetlight,Service Type Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1270096357728256]' />
          <groupfilter function='level-members' level='[service_type_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Service Type Name)' hidden='true' name='[Action (Service Type Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[service_type_name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_02BB30A7E6AE4FC5AF749FD5CBA6D518]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Median Hours by Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_051460C5EA3C4EC4A76D82FBD1A6AB63]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Quarterly Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI - Backlog'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_extract' name='federated.0kfkzw80pa8dnb10lhmow0ouzwx5' />
          </datasources>
          <datasource-dependencies datasource='federated.0kfkzw80pa8dnb10lhmow0ouzwx5'>
            <column caption='Is Streetlight' datatype='boolean' name='[Calculation_1270096357728256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[service_type_name] = &quot;Streetlight Outage&quot;' />
            </column>
            <column-instance column='[incident_id]' derivation='Count' name='[cnt:incident_id:qk]' pivot='key' type='quantitative' />
            <column caption='Incident Id' datatype='integer' name='[incident_id]' role='dimension' type='ordinal' />
            <column-instance column='[status_name]' derivation='None' name='[none:status_name:nk]' pivot='key' type='nominal' />
            <column caption='Service Type Name' datatype='string' name='[service_type_name]' role='dimension' type='nominal' />
            <column caption='Status Name' datatype='string' name='[status_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kfkzw80pa8dnb10lhmow0ouzwx5].[Action (Is Streetlight,Service Type Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_02BB30A7E6AE4FC5AF749FD5CBA6D518]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1270096357728256]' />
              <groupfilter function='level-members' level='[service_type_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kfkzw80pa8dnb10lhmow0ouzwx5].[Action (Service Type Name)]'>
            <groupfilter function='level-members' level='[service_type_name]' user:ui-action-filter='[Action1_02BB30A7E6AE4FC5AF749FD5CBA6D518]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kfkzw80pa8dnb10lhmow0ouzwx5].[none:status_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:status_name:nk]' member='&quot;In Progress&quot;' />
              <groupfilter function='member' level='[none:status_name:nk]' member='&quot;Open&quot;' />
              <groupfilter function='member' level='[none:status_name:nk]' member='&quot;ReAssigned&quot;' />
              <groupfilter function='member' level='[none:status_name:nk]' member='&quot;Referred&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kfkzw80pa8dnb10lhmow0ouzwx5].[none:status_name:nk]</column>
            <column>[federated.0kfkzw80pa8dnb10lhmow0ouzwx5].[Action (Service Type Name)]</column>
            <column>[federated.0kfkzw80pa8dnb10lhmow0ouzwx5].[Action (Is Streetlight,Service Type Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kfkzw80pa8dnb10lhmow0ouzwx5].[cnt:incident_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau semibold' fontsize='22'><![CDATA[<[federated.0kfkzw80pa8dnb10lhmow0ouzwx5].[cnt:incident_id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'>Open Backlog</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Median Resolution'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_extract' name='federated.0kfkzw80pa8dnb10lhmow0ouzwx5' />
          </datasources>
          <datasource-dependencies datasource='federated.0kfkzw80pa8dnb10lhmow0ouzwx5'>
            <column caption='Median Resolution Hours' datatype='real' name='[Calculation_0955635752792064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MEDIAN([resolution_hours])' />
            </column>
            <column caption='Is Streetlight' datatype='boolean' name='[Calculation_1270096357728256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[service_type_name] = &quot;Streetlight Outage&quot;' />
            </column>
            <column-instance column='[status_name]' derivation='None' name='[none:status_name:nk]' pivot='key' type='nominal' />
            <column caption='Resolution Hours' datatype='real' name='[resolution_hours]' role='measure' type='quantitative' />
            <column caption='Service Type Name' datatype='string' name='[service_type_name]' role='dimension' type='nominal' />
            <column caption='Status Name' datatype='string' name='[status_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0955635752792064]' derivation='User' name='[usr:Calculation_0955635752792064:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kfkzw80pa8dnb10lhmow0ouzwx5].[Action (Is Streetlight,Service Type Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_02BB30A7E6AE4FC5AF749FD5CBA6D518]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1270096357728256]' />
              <groupfilter function='level-members' level='[service_type_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kfkzw80pa8dnb10lhmow0ouzwx5].[Action (Service Type Name)]'>
            <groupfilter function='level-members' level='[service_type_name]' user:ui-action-filter='[Action1_02BB30A7E6AE4FC5AF749FD5CBA6D518]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kfkzw80pa8dnb10lhmow0ouzwx5].[none:status_name:nk]'>
            <groupfilter function='member' level='[none:status_name:nk]' member='&quot;Closed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kfkzw80pa8dnb10lhmow0ouzwx5].[none:status_name:nk]</column>
            <column>[federated.0kfkzw80pa8dnb10lhmow0ouzwx5].[Action (Service Type Name)]</column>
            <column>[federated.0kfkzw80pa8dnb10lhmow0ouzwx5].[Action (Is Streetlight,Service Type Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0kfkzw80pa8dnb10lhmow0ouzwx5].[usr:Calculation_0955635752792064:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#333333' fontname='Tableau Semibold' fontsize='22'><![CDATA[<[federated.0kfkzw80pa8dnb10lhmow0ouzwx5].[usr:Calculation_0955635752792064:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#767674'>Median Hours to Close</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Pct Target'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_extract' name='federated.0kfkzw80pa8dnb10lhmow0ouzwx5' />
          </datasources>
          <datasource-dependencies datasource='federated.0kfkzw80pa8dnb10lhmow0ouzwx5'>
            <column caption='Pct Meeting Target' datatype='real' name='[Calculation_1096236017651712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([met_10_day_target]) * 100' />
            </column>
            <column caption='Is Streetlight' datatype='boolean' name='[Calculation_1270096357728256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[service_type_name] = &quot;Streetlight Outage&quot;' />
            </column>
            <column caption='Met 10 Day Target' datatype='integer' name='[met_10_day_target]' role='measure' type='quantitative' />
            <column caption='Service Type Name' datatype='string' name='[service_type_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1096236017651712]' derivation='User' name='[usr:Calculation_1096236017651712:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kfkzw80pa8dnb10lhmow0ouzwx5].[Action (Is Streetlight,Service Type Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_02BB30A7E6AE4FC5AF749FD5CBA6D518]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1270096357728256]' />
              <groupfilter function='level-members' level='[service_type_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kfkzw80pa8dnb10lhmow0ouzwx5].[Action (Service Type Name)]'>
            <groupfilter function='level-members' level='[service_type_name]' user:ui-action-filter='[Action1_02BB30A7E6AE4FC5AF749FD5CBA6D518]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kfkzw80pa8dnb10lhmow0ouzwx5].[Action (Service Type Name)]</column>
            <column>[federated.0kfkzw80pa8dnb10lhmow0ouzwx5].[Action (Is Streetlight,Service Type Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kfkzw80pa8dnb10lhmow0ouzwx5].[usr:Calculation_1096236017651712:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#333333' fontname='tableau semibold' fontsize='22'><![CDATA[<[federated.0kfkzw80pa8dnb10lhmow0ouzwx5].[usr:Calculation_1096236017651712:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#767674'>Closed Within 10 Days</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Requests'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_extract' name='federated.0kfkzw80pa8dnb10lhmow0ouzwx5' />
          </datasources>
          <datasource-dependencies datasource='federated.0kfkzw80pa8dnb10lhmow0ouzwx5'>
            <column caption='Is Streetlight' datatype='boolean' name='[Calculation_1270096357728256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[service_type_name] = &quot;Streetlight Outage&quot;' />
            </column>
            <column-instance column='[incident_id]' derivation='Count' name='[cnt:incident_id:qk]' pivot='key' type='quantitative' />
            <column caption='Incident Id' datatype='integer' name='[incident_id]' role='dimension' type='ordinal' />
            <column caption='Service Type Name' datatype='string' name='[service_type_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kfkzw80pa8dnb10lhmow0ouzwx5].[Action (Is Streetlight,Service Type Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_02BB30A7E6AE4FC5AF749FD5CBA6D518]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1270096357728256]' />
              <groupfilter function='level-members' level='[service_type_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kfkzw80pa8dnb10lhmow0ouzwx5].[Action (Service Type Name)]'>
            <groupfilter function='level-members' level='[service_type_name]' user:ui-action-filter='[Action1_02BB30A7E6AE4FC5AF749FD5CBA6D518]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kfkzw80pa8dnb10lhmow0ouzwx5].[Action (Service Type Name)]</column>
            <column>[federated.0kfkzw80pa8dnb10lhmow0ouzwx5].[Action (Is Streetlight,Service Type Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kfkzw80pa8dnb10lhmow0ouzwx5].[cnt:incident_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#333333' fontname='Tableau semibold' fontsize='22'><![CDATA[<[federated.0kfkzw80pa8dnb10lhmow0ouzwx5].[cnt:incident_id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#767674'>Total Requests</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Demand clusters downtown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_extract' name='federated.0kfkzw80pa8dnb10lhmow0ouzwx5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kfkzw80pa8dnb10lhmow0ouzwx5'>
            <column caption='Is Streetlight' datatype='boolean' name='[Calculation_1270096357728256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[service_type_name] = &quot;Streetlight Outage&quot;' />
            </column>
            <column-instance column='[resolution_hours_capped]' derivation='Avg' name='[avg:resolution_hours_capped:qk]' pivot='key' type='quantitative' />
            <column caption='Is Geo Missing' datatype='integer' name='[is_geo_missing]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[is_geo_missing]' derivation='None' name='[none:is_geo_missing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Resolution Hours Capped' datatype='real' name='[resolution_hours_capped]' role='measure' type='quantitative' />
            <column caption='Service Type Name' datatype='string' name='[service_type_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kfkzw80pa8dnb10lhmow0ouzwx5].[Action (Is Streetlight,Service Type Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_02BB30A7E6AE4FC5AF749FD5CBA6D518]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1270096357728256]' />
              <groupfilter function='level-members' level='[service_type_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kfkzw80pa8dnb10lhmow0ouzwx5].[Action (Service Type Name)]'>
            <groupfilter function='level-members' level='[service_type_name]' user:ui-action-filter='[Action1_02BB30A7E6AE4FC5AF749FD5CBA6D518]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0kfkzw80pa8dnb10lhmow0ouzwx5].[none:is_geo_missing:qk]' included-values='in-range'>
            <max>0</max>
          </filter>
          <filter class='quantitative' column='[federated.0kfkzw80pa8dnb10lhmow0ouzwx5].[none:latitude:qk]' included-values='in-range'>
            <min>37.0</min>
            <max>37.5</max>
          </filter>
          <filter class='quantitative' column='[federated.0kfkzw80pa8dnb10lhmow0ouzwx5].[none:longitude:qk]' included-values='in-range'>
            <min>-122.3</min>
            <max>-121.5</max>
          </filter>
          <slices>
            <column>[federated.0kfkzw80pa8dnb10lhmow0ouzwx5].[none:is_geo_missing:qk]</column>
            <column>[federated.0kfkzw80pa8dnb10lhmow0ouzwx5].[none:longitude:qk]</column>
            <column>[federated.0kfkzw80pa8dnb10lhmow0ouzwx5].[none:latitude:qk]</column>
            <column>[federated.0kfkzw80pa8dnb10lhmow0ouzwx5].[Action (Service Type Name)]</column>
            <column>[federated.0kfkzw80pa8dnb10lhmow0ouzwx5].[Action (Is Streetlight,Service Type Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.0kfkzw80pa8dnb10lhmow0ouzwx5].[avg:resolution_hours_capped:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kfkzw80pa8dnb10lhmow0ouzwx5].[none:latitude:qk]</rows>
        <cols>[federated.0kfkzw80pa8dnb10lhmow0ouzwx5].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Median Hours by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Two services account for the city&apos;s longest waits</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_extract' name='federated.0kfkzw80pa8dnb10lhmow0ouzwx5' />
          </datasources>
          <datasource-dependencies datasource='federated.0kfkzw80pa8dnb10lhmow0ouzwx5'>
            <column caption='Median Resolution Hours' datatype='real' name='[Calculation_0955635752792064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MEDIAN([resolution_hours])' />
            </column>
            <column caption='Is Streetlight' datatype='boolean' name='[Calculation_1270096357728256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[service_type_name] = &quot;Streetlight Outage&quot;' />
            </column>
            <column-instance column='[Calculation_1270096357728256]' derivation='None' name='[none:Calculation_1270096357728256:nk]' pivot='key' type='nominal' />
            <column-instance column='[service_type_name]' derivation='None' name='[none:service_type_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[status_name]' derivation='None' name='[none:status_name:nk]' pivot='key' type='nominal' />
            <column caption='Resolution Hours' datatype='real' name='[resolution_hours]' role='measure' type='quantitative' />
            <column caption='Service Type Name' datatype='string' name='[service_type_name]' role='dimension' type='nominal' />
            <column caption='Status Name' datatype='string' name='[status_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0955635752792064]' derivation='User' name='[usr:Calculation_0955635752792064:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kfkzw80pa8dnb10lhmow0ouzwx5].[none:service_type_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_0955635752792064]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:service_type_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kfkzw80pa8dnb10lhmow0ouzwx5].[none:status_name:nk]'>
            <groupfilter function='member' level='[none:status_name:nk]' member='&quot;Closed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kfkzw80pa8dnb10lhmow0ouzwx5].[none:service_type_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kfkzw80pa8dnb10lhmow0ouzwx5].[usr:Calculation_0955635752792064:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kfkzw80pa8dnb10lhmow0ouzwx5].[none:status_name:nk]</column>
            <column>[federated.0kfkzw80pa8dnb10lhmow0ouzwx5].[none:service_type_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kfkzw80pa8dnb10lhmow0ouzwx5].[none:Calculation_1270096357728256:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kfkzw80pa8dnb10lhmow0ouzwx5].[none:service_type_name:nk]</rows>
        <cols>[federated.0kfkzw80pa8dnb10lhmow0ouzwx5].[usr:Calculation_0955635752792064:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quarterly Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Volume keeps rising; resolution time doesn&apos;t</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_extract' name='federated.0kfkzw80pa8dnb10lhmow0ouzwx5' />
          </datasources>
          <datasource-dependencies datasource='federated.0kfkzw80pa8dnb10lhmow0ouzwx5'>
            <column caption='Median Resolution Hours' datatype='real' name='[Calculation_0955635752792064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MEDIAN([resolution_hours])' />
            </column>
            <column caption='Is Streetlight' datatype='boolean' name='[Calculation_1270096357728256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[service_type_name] = &quot;Streetlight Outage&quot;' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[tableau_extract.csv_AF0B1315622F4B67A81B3AAACCCEAA37]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:tableau_extract.csv_AF0B1315622F4B67A81B3AAACCCEAA37:qk]' pivot='key' type='quantitative' />
            <column caption='tableau_extract.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_extract.csv_AF0B1315622F4B67A81B3AAACCCEAA37]' role='measure' type='quantitative' />
            <column-instance column='[quarter]' derivation='None' name='[none:quarter:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Quarter' datatype='integer' name='[quarter]' role='dimension' type='quantitative' />
            <column caption='Resolution Hours' datatype='real' name='[resolution_hours]' role='measure' type='quantitative' />
            <column caption='Service Type Name' datatype='string' name='[service_type_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0955635752792064]' derivation='User' name='[usr:Calculation_0955635752792064:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kfkzw80pa8dnb10lhmow0ouzwx5].[Action (Is Streetlight,Service Type Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_02BB30A7E6AE4FC5AF749FD5CBA6D518]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1270096357728256]' />
              <groupfilter function='level-members' level='[service_type_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kfkzw80pa8dnb10lhmow0ouzwx5].[Action (Service Type Name)]'>
            <groupfilter function='level-members' level='[service_type_name]' user:ui-action-filter='[Action1_02BB30A7E6AE4FC5AF749FD5CBA6D518]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kfkzw80pa8dnb10lhmow0ouzwx5].[Action (Service Type Name)]</column>
            <column>[federated.0kfkzw80pa8dnb10lhmow0ouzwx5].[Action (Is Streetlight,Service Type Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kfkzw80pa8dnb10lhmow0ouzwx5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kfkzw80pa8dnb10lhmow0ouzwx5].[__tableau_internal_object_id__].[cnt:tableau_extract.csv_AF0B1315622F4B67A81B3AAACCCEAA37:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0kfkzw80pa8dnb10lhmow0ouzwx5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kfkzw80pa8dnb10lhmow0ouzwx5].[usr:Calculation_0955635752792064:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0kfkzw80pa8dnb10lhmow0ouzwx5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kfkzw80pa8dnb10lhmow0ouzwx5].[__tableau_internal_object_id__].[cnt:tableau_extract.csv_AF0B1315622F4B67A81B3AAACCCEAA37:qk] + [federated.0kfkzw80pa8dnb10lhmow0ouzwx5].[usr:Calculation_0955635752792064:qk])</rows>
        <cols>([federated.0kfkzw80pa8dnb10lhmow0ouzwx5].[none:year:ok] / [federated.0kfkzw80pa8dnb10lhmow0ouzwx5].[none:quarter:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='41337' id='13' param='horz' type-v2='layout-flow' w='98828' x='586' y='10807'>
            <zone h='41337' id='11' type-v2='layout-basic' w='98828' x='586' y='10807'>
              <zone h='28762' id='3' param='horz' type-v2='layout-flow' w='98828' x='586' y='23382'>
                <zone fixed-size='540' h='28762' id='9' is-fixed='true' name='Median Hours by Category' w='40702' x='586' y='23382'>
                  <layout-cache minwidth='240' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='28762' id='10' name='Quarterly Trend' w='58120' x='41288' y='23382'>
                  <layout-cache cell-count-w='16' non-cell-size-w='133' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone h='12575' id='5' name='KPI - Median Resolution' show-title='false' w='24695' x='586' y='10807'>
              </zone>
              <zone h='12575' id='6' name='KPI - Pct Target' show-title='false' w='24697' x='49997' y='10807'>
              </zone>
              <zone h='12575' id='7' name='KPI - Backlog' show-title='false' w='24720' x='74694' y='10807'>
              </zone>
              <zone h='12575' id='8' name='KPI - Total Requests' show-title='false' w='24716' x='25281' y='10807'>
              </zone>
            </zone>
          </zone>
          <zone h='46814' id='15' name='Map' w='63993' x='586' y='52144'>
            <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
          </zone>
          <zone forceUpdate='true' h='9765' id='16' type-v2='text' w='98828' x='586' y='1042'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontsize='18'>San Jose 311 | </run>
              <run fontcolor='#ffffff' fontsize='18'>Response Time Analysis </run>
              <run>Æ&#10;</run>
              <run fontcolor='#d9e2ec'>Click any category or quarter to filter. Streetlight outages are the citywide bottleneck; weekend submissions take ~3x longer to resolve.</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='46814' id='17' type-v2='text' w='34835' x='64579' y='52144'>
            <formatted-text>
              <run bold='true' fontcolor='#6e6c68' fontsize='11'>Key findings</run>
              <run>Æ&#10;</run>
              <run fontcolor='#6e6c68'>• Streetlight outages are the citywide bottleneck — median ~800+ hours to close, slow in every district.</run>
              <run>Æ&#10;</run>
              <run fontcolor='#6e6c68'>• Weekend submissions take ~3x longer to resolve, controlling for category and season.</run>
              <run>Æ&#10;</run>
              <run fontcolor='#6e6c68'>• Demand concentrates downtown (District 3), but controlling for request mix, Districts 1, 6 &amp; 10 are the slowest to get resolution.</run>
              <run>Æ&#10;</run>
              <run fontcolor='#6e6c68' italic='true'>Map covers the ~43% of requests with usable GPS coordinates.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
